AvaloniaLogReader/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="using:AvaloniaLogReader.ViewModels"
        x:Class="AvaloniaLogReader.Views.SettingsView"
        d:DesignHeight="450" d:DesignWidth="800">

  <Design.DataContext>
	<vm:SettingsViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
	<Style Selector="TextBlock">
	  <Setter Property="FontSize" Value="13"/>
	</Style>
	<Style Selector="TextBox">
	  <Setter Property="FontSize" Value="13"/>
	  <Setter Property="Width" Value="150"/>
	</Style>
  </UserControl.Styles>
  
  <Grid Background="Gray">
	<DockPanel>
	  <Grid DockPanel.Dock="Top" MaxHeight="80">
		<Grid.ColumnDefinitions>
		  <ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		  <RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >SETTINGS</TextBlock>
	  </Grid>
	  <Grid DockPanel.Dock="Left" Margin="5 0 0 0">
		<Grid.ColumnDefinitions>
		  <ColumnDefinition MaxWidth="210"/>
		  <ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		  <RowDefinition/>
		  <RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0" >
		  <TextBlock>FTP</TextBlock>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Host:</TextBlock>
			<TextBox Text="{Binding Host}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Port:</TextBlock>
			<TextBox Text="{Binding Port}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Login:</TextBlock>
			<TextBox Text="{Binding Login}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Hasło:</TextBlock>
			<TextBox PasswordChar="*" x:Name="PasswordBox" Text="{Binding Password}" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Ścieżka:</TextBlock>
			<TextBox Text="{Binding PathToFiles}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 10 0 0">
			<Button x:Name="saveFTP" Command="{Binding SaveFtpCredentialsCommand}">
			  Zapisz
			</Button>
		  </Grid>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
		  <TextBlock>UI Kolory</TextBlock>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Gradient:</TextBlock>
			<TextBox Text="{Binding Gradient1}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Gradient:</TextBlock>
			<TextBox Text="{Binding Gradient2}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Gradient:</TextBlock>
			<TextBox Text="{Binding Gradient3}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Belka:</TextBlock>
			<TextBox Text="{Binding Background}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 2 0 0">
			<TextBlock>Przycisk:</TextBlock>
			<TextBox Text="{Binding BackgroundButton}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		  </Grid>
		  <Grid Margin="0 10 0 0">
			<Button x:Name="saveColors" Command="{Binding SaveColorsCommand}">
			  Zapisz
			</Button>
		  </Grid>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0 10 30 0" HorizontalAlignment="Right">
		  <ProgressBar Name="pbStatus"  Width="100" Height="30" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"></ProgressBar>
		  <StackPanel Margin="0 10 0 0">
			<Button Command="{Binding LoadFtpDataCommand}">
			  Wczytaj FTP
			</Button>
			<Button Command="{Binding UnpackFilesCommand}">
			  Wypakuj
			</Button>
			<Button Command="{Binding RemoveAllFilesCommand}">
			  Usuń pliki
			</Button>
		  </StackPanel>
		</StackPanel>
	  </Grid>
	</DockPanel>
  </Grid>
</UserControl>
