RVS_AT/Views/LogsListView.xaml

<UserControl x:Class="RVS_AT.Views.LogsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding Path=BackgroundColor}"/>
                </StackPanel.Background>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding CloseLogsViewCommand}">
                    <Image Source="../Img/close.png" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding SaveLogsViewCommand}">
                    <Image Source="../Img/save.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <DockPanel DockPanel.Dock="Right" Margin="5">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Top">
                <ListBox MinHeight="150" MaxHeight="200" MinWidth="200" MaxWidth="250" Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="5,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
                    <Button Name="btnShowSelectedItem" Command="{Binding ShowSelectedCommand}">Show selected</Button>
                    <Button Name="btnSelectLast" Command="{Binding SelectLastOneCommand}">Select last</Button>
                    <Button Name="btnSelectThree" Command="{Binding SelectLastThreeCommand}">Select last 3 days</Button>
                    <Button Name="btnSelectSeven" Command="{Binding SelectLastSevenDaysCommand}">Select last 7 days</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
