RVS_AT/Views/PopupFiltrationTextView.xaml

<Window x:Class="RVS_AT.Views.PopupFiltrationText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PopupFiltrationText" Height="450" Width="450" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding Path=BackgroundColor}"/>
                </StackPanel.Background>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding CloseOperationsCommand}">
                    <Image Source="../Img/close.png" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding SaveOperationsCommand}">
                    <Image Source="../Img/save.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid MinHeight="200" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="27" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" MaxWidth="25" HorizontalAlignment="Left" Margin="5 10 0 0">Filtr:</TextBlock>
            <TextBox Text="{Binding ContentFilter}" Grid.Row="0" Grid.Column="1" Margin="5 10 0 0" HorizontalAlignment="Left" MinWidth="105" MaxWidth="205"></TextBox>
        </Grid>
    </DockPanel>
</Window>
