RVS_AT/Views/SettingsView.xaml

<UserControl x:Class="RVS_AT.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:RVS_AT.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <Grid DockPanel.Dock="Top" MaxHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >SETTINGS</TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0" >
                    <TextBlock>FTP</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Host:</TextBlock>
                        <TextBox Text="{Binding Host}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>                                                                        
                    <Grid Margin="0 2 0 0">                                                        
                        <TextBlock>Port:</TextBlock>
                        <TextBox Text="{Binding Port}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>                                                                        
                    <Grid Margin="0 2 0 0">                                                        
                        <TextBlock>Login:</TextBlock>
                        <TextBox Text="{Binding Login}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Hasło:</TextBlock>
                        <components:BindablePasswordBox x:Name="passwordTB"  FontSize="15" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Ścieżka:</TextBlock>
                        <TextBox Text="{Binding PathToFiles}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveFTP" Command="{Binding SaveFtpCredentialsCommand}">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0" >
                    <TextBlock>UI Kolory</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox Text="{Binding Gradient1}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox Text="{Binding Gradient2}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox Text="{Binding Gradient3}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Belka:</TextBlock>
                        <TextBox Text="{Binding BackgroundColor}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Przycisk:</TextBlock>
                        <TextBox Text="{Binding BackgroundButton}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveColors" Command="{Binding SaveColorsCommand}">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>
                
                <!-- No needed in first version -->
                <StackPanel Width="210" Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="center" Margin="0 10 0 0">
                    <TextBlock>Feature</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Login:</TextBlock>
                        <TextBox x:Name="featureTB" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Adres połączenia</TextBox>
                    </Grid>

                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveFeature" Command="{Binding SaveNULLCommand}">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>
                <!-- end of region-->
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
