RVS_AT/Views/TextView.xaml

<UserControl x:Class="RVS_AT.Views.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="20">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Path=BackgroundColor}"/>
            </Grid.Background>
            <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="Next" Width="35" Background="{Binding Path=BackgroundButton}" FontSize="12" Foreground="White" BorderBrush="{x:Null}" Click="{Binding NextDayCommand}">Next</Button>
                <Button x:Name="Prev" Width="35" Background="{Binding Path=BackgroundButton}" FontSize="12" Foreground="White" BorderBrush="{x:Null}" Click="{Binding PrevDayCommand}">Prev</Button>
                <TextBlock x:Name="CurrentLogName" Margin="20 0 0 0" FontSize="17" Foreground="White" Text="{Binding CurrentDay}">
                    Current Day
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <TextBox x:Name="logsBox" FontSize="15" Grid.ColumnSpan="3" BorderThickness="3" TextAlignment="Left" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Padding="5" Text="{Binding LogsContent}"></TextBox>
        </Grid>
    </DockPanel>
</UserControl>
