RVS_AT/Components/NavigationBar.xaml

<UserControl x:Class="RVS_AT.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:RVS_AT.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseDown="OnMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{Binding Background}"/>
        </Grid.Background>
        <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Command="{Binding OpenOperationsCommand}">
            Testowo
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Background="{Binding BackgroundButton}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding CloseAppCommand}">
                <Image Source="../Img/close.png"/>
            </Button>
            <Button Background="{Binding BackgroundButton}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding StateAppCommand}">
                <Image Source="../Img/maximize.png"/>
            </Button>
            <Button Background="{Binding BackgroundButton}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding MinMaxAppCommand}">
                <Image Source="../Img/minimize.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
