LogsFiltering/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:LogsFiltering.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="672" d:DesignHeight="450" 
		SystemDecorations="None" MinWidth="672" MinHeight="450"
		x:Class="LogsFiltering.Views.MainWindow"
		xmlns:local="using:LogsFiltering.Views"
		xmlns:logsFiltering="clr-namespace:LogsFiltering"
		Icon="/Assets/avalonia-logo.ico"
        Title="LogsFiltering"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent">

  <Design.DataContext>
	<vm:MainWindowViewModel />
  </Design.DataContext>
  
  <Panel MinWidth="672" MinHeight="450">
	<ExperimentalAcrylicBorder IsHitTestVisible="False">
	  <ExperimentalAcrylicBorder.Material>
		<ExperimentalAcrylicMaterial
			BackgroundSource="Digger"
			TintColor="Black"
			TintOpacity="1"
			MaterialOpacity="0.65" />
	  </ExperimentalAcrylicBorder.Material>
	</ExperimentalAcrylicBorder>

	<DockPanel>
	  
	  <!-- TopBar -->
	  <Panel DockPanel.Dock="Top" MinHeight="40" Background="Orange">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
		  <Button Name="MinimizeButton" Width="40" Height="40" Command="{Binding BtnClose}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnMinimize">
			<Panel>
			  <Image Source="{Binding Minimize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Panel>
		  </Button>
		  <Button Name="MaximizeButton" Width="40" Height="40" Command="{Binding BtnClose}" Click="BtnMaximize">
			<Panel>
				<Image Source="{Binding Maximize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Panel>
		  </Button>
		  <Button Name="CloseButton" Width="40" Height="40" Command="{Binding BtnClose}" Click="BtnClose">
			  <Panel>
				  <Image Source="{Binding Close}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			  </Panel> 
		  </Button>
		</StackPanel>
	  </Panel>
	  
	  
	  <!-- NavBarLeft -->
	  <Panel DockPanel.Dock="Left" MinHeight="200" Width="80" Background="Blue">
		<StackPanel Orientation="Vertical">
		  <Button Name="test1" Width="80" Height="50" Command="{Binding BtnClose}">
			<Panel>
				<TextBlock Text="{Binding Menu}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Panel>
		  </Button>
		  <Button Name="test2" Width="80" Height="50" Command="{Binding BtnClose}">
			<Panel>
			  <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Panel>
		  </Button>
		  <Button Name="test3" Width="80" Height="50" Command="{Binding BtnClose}">
			<Panel>
			  <TextBlock Text="{Binding Settings}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Panel>
		  </Button>
		</StackPanel>
	  </Panel>
	  
	  <!-- ModuleView -->
	  <Panel Name="MenuLoader" DockPanel.Dock="Right" MinHeight="200">
		<!-- Module Loader-->
      </Panel>
	</DockPanel>
  </Panel>
</Window>
