RVS_AT/Modules/PopupFiltrationText.xaml

<Window x:Class="RVS_AT.PopupFiltrationText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVS_AT"
        mc:Ignorable="d"
        Title="PopupFiltrationText" Height="450" Width="450" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Top" MouseDown="GridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding Path=BackgroundColor}"/>
                </StackPanel.Background>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose">
                    <Image Source="../Img/close.png" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnSave">
                    <Image Source="../Img/save.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <DockPanel DockPanel.Dock="Right" Margin="5">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Top">
                <ListBox MinHeight="150" MaxHeight="200" MinWidth="200" MaxWidth="250" Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="5,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
                    <Button Name="btnShowSelectedItem" Click="btnShowSelectedItem_Click">Show selected</Button>
                    <Button Name="btnSelectLast" Click="btnSelectLast_Click">Select last</Button>
                    <Button Name="btnSelectThree" Click="btnSelectLastThreeDays_Click">Select last 3 days</Button>
                    <Button Name="btnSelectSeven" Click="btnSelectLastSevenDays_Click">Select last 7 days</Button>
                </StackPanel>
            </StackPanel>

            <Grid MinHeight="200" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="27" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" MaxWidth="25" HorizontalAlignment="Left" Margin="5 10 0 0">Filtr:</TextBlock>
                <TextBox x:Name="textToFind" Grid.Row="0" Grid.Column="1" Margin="5 10 0 0" HorizontalAlignment="Left" MinWidth="105" MaxWidth="205"></TextBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
