RVS_AT/Modules/Settings.xaml

<UserControl x:Class="RVS_AT.Modules.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:RVS_AT"
             xmlns:local="clr-namespace:RVS_AT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <Grid DockPanel.Dock="Top" MaxHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >SETTINGS</TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0" >
                    <TextBlock>FTP</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Host:</TextBlock>
                        <TextBox x:Name="hostTB" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>                                                                        
                    <Grid Margin="0 2 0 0">                                                        
                        <TextBlock>Port:</TextBlock>
                        <TextBox x:Name="portTB" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>                                                                        
                    <Grid Margin="0 2 0 0">                                                        
                        <TextBlock>Login:</TextBlock>
                        <TextBox x:Name="loginTB" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Hasło:</TextBlock>
                        <components:BindablePasswordBox x:Name="passwordTB"  FontSize="15" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Ścieżka:</TextBlock>
                        <TextBox x:Name="pathToFilesTB" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveFTP" Click="SaveFtpBtn">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0" >
                    <TextBlock>UI Kolory</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox x:Name="Gradient1" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox x:Name="Gradient2" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox x:Name="Gradient3" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Belka:</TextBlock>
                        <TextBox x:Name="BackgroundColor" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Przycisk:</TextBlock>
                        <TextBox x:Name="BackgroundButton" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveColors" Click="SaveColorsBtn">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>
                
                <StackPanel Width="210" Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="center" Margin="0 10 0 0">
                    <TextBlock>Feature</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Login:</TextBlock>
                        <TextBox x:Name="featureTB" Width="150" HorizontalAlignment="Right" GotFocus="TextboxGotFocus" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Adres połączenia</TextBox>
                    </Grid>

                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveFeature">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
