WpfLogReader/Views/SettingsView.xaml

<UserControl x:Class="WpfLogReader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ff="clr-namespace:WpfLogReader.Helpers" xmlns:viewmodels="clr-namespace:WpfLogReader.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <Grid DockPanel.Dock="Top" MaxHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >SETTINGS</TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0" >
                    <TextBlock>FTP</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Host:</TextBlock>
                        <TextBox Text="{Binding Host}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>                                                                        
                    <Grid Margin="0 2 0 0">                                                        
                        <TextBlock>Port:</TextBlock>
                        <TextBox Text="{Binding Port}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>                                                                        
                    <Grid Margin="0 2 0 0">                                                        
                        <TextBlock>Login:</TextBlock>
                        <TextBox Text="{Binding Login}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Hasło:</TextBlock>
                        <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Ścieżka:</TextBlock>
                        <TextBox Text="{Binding PathToFiles}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveFTP" Command="{Binding SaveFtpCredentialsCommand}">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock>UI Kolory</TextBlock>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox Text="{Binding Gradient1}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox Text="{Binding Gradient2}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Gradient:</TextBlock>
                        <TextBox Text="{Binding Gradient3}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Belka:</TextBlock>
                        <TextBox Text="{Binding Background}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 2 0 0">
                        <TextBlock>Przycisk:</TextBlock>
                        <TextBox Text="{Binding BackgroundButton}" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button x:Name="saveColors" Command="{Binding SaveColorsCommand}">
                            Zapisz
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0 10 30 0" HorizontalAlignment="Right">
                    <ProgressBar Name="pbStatus"  Width="100" Height="30" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"></ProgressBar>
                    <StackPanel Margin="0 10 0 0">
                        <Button Command="{Binding LoadFtpDataCommand}">
                            Wczytaj FTP
                        </Button>
                        <Button Command="{Binding UnpackFilesCommand}">
                            Wypakuj
                        </Button>
                        <Button Command="{Binding RemoveAllFilesCommand}">
                            Usuń pliki
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
