WpfLogReader/Views/TextView.xaml

<UserControl x:Class="WpfLogReader.Views.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfLogReader.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TextViewModel}"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="20">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Path=Background}"/>
            </Grid.Background>
            <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="35" Background="{Binding Path=BackgroundButton}" FontSize="12" Foreground="White" BorderBrush="{x:Null}" Command="{Binding NextDayCommand}">Next</Button>
                <Button Width="35" Background="{Binding Path=BackgroundButton}" FontSize="12" Foreground="White" BorderBrush="{x:Null}" Command="{Binding PrevDayCommand}">Prev</Button>
                <TextBlock Margin="20 0 0 0" FontSize="17" Foreground="White" Text="{Binding CurrentDay}"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <TextBox FontSize="15" Grid.ColumnSpan="3" BorderThickness="3" TextAlignment="Left" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Padding="5" Text="{Binding LogboxText}"></TextBox>
        </Grid>
    </DockPanel>
</UserControl>
