avalonia-logReader/Components/LeftNavigationBar.xaml

<UserControl x:Class="AvaloniaLogReader.Components.LeftNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:AvaloniaLogReader.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LeftNavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{Binding Gradient1}" Offset="0.0"/>
                <GradientStop Color="{Binding Gradient2}" Offset="0.5"/>
                <GradientStop Color="{Binding Gradient3}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding MainMenuNavigateCommand}">
            Menu
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding TextNavigateCommand}">
            Tekst
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding SettingsNavigateCommand}">
            Settings
        </Button>
    </Grid>
</UserControl>
