RVS_AT/MainWindow.xaml

<Window x:Class="RVS_AT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RVS_AT.Modules"
        mc:Ignorable="d"
        Title="RevosGO AdminTOOL" Height="450" Width="672" WindowStyle="None" MinHeight="450" MinWidth="672">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141E30"/>
                    <GradientStop Color="#FF141E30" Offset="0.008"/>
                    <GradientStop Color="#FF243B55" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FF141E30"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BEE6FD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button x:Name="btnMainOperations" Grid.Column="0" Grid.Row="0" Foreground="White" BorderBrush="{x:Null}" Click="BtnOperations">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1" Foreground="White" OpacityMask="Black" BorderBrush="{x:Null}" Click="BtnMenu">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Menu
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Foreground="White" OpacityMask="Black" BorderBrush="{x:Null}" Click="BtnText">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Tekst
            </Button>
            <!--<Button Grid.Column="0" Grid.Row="4" Foreground="White" OpacityMask="Black" BorderBrush="{x:Null}" Click="btnFuture">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> future
            </Button>-->
            <Button Grid.Column="0" Grid.Row="3" Foreground="White" OpacityMask="Black" BorderBrush="{x:Null}" Click="BtnSettings">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Settings
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FF141E30" MouseDown="StackPanel_MouseDown">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose">
                    <Image Source="Img/close.png" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnMaximize">
                    <Image Source="Img/maximize.png"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnMinimize">
                    <Image Source="Img/minimize.png"/>
                </Button>
            </StackPanel>
            <Grid x:Name="gridDesktop" Grid.Column="0" Grid.Row="1">
            </Grid>
        </Grid>
    </DockPanel>
</Window>
