RVS_AT/MainWindow.xaml

<Window x:Class="RVS_AT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:components="clr-namespace:RVS_AT.Components"
        xmlns:viewmodels="clr-namespace:RVS_AT.ViewModels"
        xmlns:views="clr-namespace:RVS_AT.Views"
        mc:Ignorable="d"
        Title="LogsFilteringWPF" Height="450" Width="672" WindowStyle="None" MinHeight="450" MinWidth="672">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:Menu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:Settings />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TextViewModel}">
                <views:Text />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
