RVS_AT/MainWindow.xaml

<Window x:Class="RVS_AT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LogsFilteringWPF" Height="450" Width="672" WindowStyle="None" MinHeight="450" MinWidth="672">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding Path=Gradient1}"/>
                    <GradientStop Color="{Binding Path=Gradient2}" Offset="0.008"/>
                    <GradientStop Color="{Binding Path=Gradient3}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{Binding Path=BackgroundButton}"/>
                    </Style>
                </Grid.Style>
                <Button x:Name="btnMainOperations" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Command="{Binding OpenOperationsCommand}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" Foreground="White" Command="{Binding MainMenuNavigateCommand}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Menu
            </Button>
            <Button Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}" Foreground="White" Command="{Binding TextNavigateCommand}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Tekst
            </Button>
            <Button Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}" Foreground="White" Command="{Binding SettingsNavigateCommand}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Settings
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding Path=BackgroundColor}"/>
                </StackPanel.Background>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding CloseAppCommand}">
                    <Image Source="Img/close.png"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding MinMaxAppCommand}">
                    <Image Source="Img/maximize.png"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding StateAppCommand}">
                    <Image Source="Img/minimize.png"/>
                </Button>
            </StackPanel>
            <Grid x:Name="gridDesktop" Grid.Column="0" Grid.Row="1">
            </Grid>
        </Grid>
    </DockPanel>
</Window>
