RVS_AT/PopupFiltrationText.xaml

<Window x:Class="RVS_AT.PopupFiltrationText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVS_AT"
        mc:Ignorable="d"
        Title="PopupFiltrationText" Height="350" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Top" MouseDown="GridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FF141E30">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose">
                    <Image Source="Img/close.png" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnSave">
                    <Image Source="Img/save.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" MinHeight="300" MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="27" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" MaxWidth="25" HorizontalAlignment="Left" Margin="5 10 0 0">Filtr:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 10 0 0" HorizontalAlignment="Left" MinWidth="105" MaxWidth="205"></TextBox>
        </Grid>
    </DockPanel>
</Window>
